<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="favicon" rel="icon" href="assets/favicon.png" type="image/png"/>

  <title>Pandora</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      color: #ff2e93;
      font-family: "Inter","Helvetica Neue","Segoe UI","Fira Sans",Roboto,Oxygen,Ubuntu,"Droid Sans","Arial",sans-serif !important;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #fff;
    }

    img {
	    width: 40%;
	    justify-self: center;
    }

    span {
      position: absolute;
      bottom: 0;
      right: 10px;
    }

    @media only screen and (max-width: 768px) {
      img {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div>
    <img src="assets/img/cyborg-7.png">
    <h1>Coming soon</h1>
  </div>
  <span>Illustration by <a href="https://dribbble.com/thierryfousse">Thierry Fousse</a> from <a href="https://icons8.com/">Icons8</a></span>
</body>
</html>